{
    // Colors
    "workbench.colorTheme": "Default Dark+",
    "editor.tokenColorCustomizations": {
        "comments": "#3CB371", // MediumSeaGreen
        "strings": "#BA55D3", // MediumOrchid
        "textMateRules": [
            {
            "scope": "string.quoted.docstring.multi.python",
            "settings": {
                "foreground": "#00FA9A" // MediumSpringGreen
                },
            },
            {
                "scope": "string.other.interpreted.restructuredtext",
                "settings": {
                    "foreground": "#3CB371", // MediumSeaGreen
                },
            },
            {
                "scope": "support.directive.restructuredtext",
                "settings": {
                    "foreground": "#00FFFF", // Aqua
                },
            },
        ],
    },


    // Vim integration
    "zenMode.hideLineNumbers": false,
    "zenMode.hideStatusBar": false,
    "vim.useCtrlKeys": false,


    // Declutter
    "workbench.statusBar.feedback.visible": false,
    "editor.minimap.enabled": false,
    "workbench.editor.showTabs": false,
    "workbench.activityBar.visible": false,


    // Viewing
    "zenMode.centerLayout": false,
    "breadcrumbs.enabled": true,
    "workbench.editor.closeEmptyGroups": false,


    // Whitespace
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "editor.detectIndentation": false,


    // Line/tab width
    // Command palette >
    //   Change language mode >
    //     Configure 'x' language based settings
    "[python]": { // Per PEP8, for comments (71) and code (79)
        "editor.rulers": [71, 79],
        "editor.tabSize": 4,
    },
    "[restructuredtext]": { // Per Python developer guide
        "editor.rulers": [79],
        "editor.tabSize": 3,
    },
    "[markdown]": { // Match reST
        "editor.rulers": [79],
        "editor.tabSize": 3,
    },
    "[jsonc]":{ // json with comments (this file)
        "editor.tabSize": 4,
    },
    "[json]":{
        "editor.tabSize": 4,
    },


    // Linting
    "python.linting.pylintEnabled": false,
    "python.linting.pep8Enabled": true,
    // ``:`` errors incurred from mypy annotations
    "python.linting.pep8Args": ["--ignore=E701"],
    // Disable errors about literal carriage returns
    "restructuredtext.linter.extraArgs": [
        "--ignore D002",
        "--ignore D004"
    ],
    "restructuredtext.confPath": "${workspaceFolder}\\doc",


    // Testing, see VS Code unit test documentation
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.pyTestEnabled": true,
    "python.unitTest.nosetestsEnabled": false,


    // Privacy related
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "gitlens.advanced.telemetry.enabled": false,
}